
-------------- ToDo ----------------
-- updates and refresh
-- global currency variable
-- QA



------------- Back Logs ------------
-- remove import/export for publish. impliment google drive later
-- sqlite backup




-------------- Notes ---------------
-- line charts dont look good. stick with bar!




-------------- DONE ----------------
-- check and catch error on very api
-- settings page
-- dont move after adding new expense
-- check xAxis again. I removed rotation
-- form checks
-- Gradiant on chart
-- somehow onPress handler is effecting xAxis.
-- default expenses fetched after deleting. but month dont change.
-- yearly chart
-- replacing redux with zustand
-- fetch api done.
-- do rest of api and get rid of redux completly
-- also delete chart-kit lib, not using it
-- weird IOS error in AddExpense page, in select

